<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.services.MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Normal Service"
        android:onClick="startService"
        android:id="@+id/btnStartNormalService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Normal Service"
        android:onClick="startService"
        android:id="@+id/btnStopNormalService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Service"
        android:onClick="startService"
        android:id="@+id/btnBindService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbind Service"
        android:onClick="startService"
        android:id="@+id/btnUnbindService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="Start Intent Service"
        android:id="@+id/btnIntentService"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="Pass integer"
        android:id="@+id/btnPassInt"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startService"
        android:text="Job Scheduler"
        android:id="@+id/btnJobScheduler"/>
</LinearLayout>
